# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=""

# Odoo Productive Configuration
ODOO_PROD_URL=""
ODOO_PROD_DB=""
ODOO_PROD_USERNAME=""
ODOO_PROD_PASSWORD=""

# Odoo Productive Configuration
ODOO_TEST_URL=""
ODOO_TEST_DB=""
ODOO_TEST_USERNAME=""
ODOO_TEST_PASSWORD=""

# Langsmith Configuration
LANGSMITH_TRACING=""
LANGSMITH_ENDPOINT=""
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

# OpenAI Configuration
OPENAI_API_KEY=""

# Database Configuration
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# Slack Configuration
SLACK_BOT_TOKEN=""
SLACK_APP_TOKEN=""